{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=MinhaAgenda;Trusted_Connection=True;TrustServerCertificate=True;language=portuguese;"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
